{
  "name": "@app/client",
  "packageManager": "pnpm@10.14.0",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "ssr": "node dist/server/server.mjs",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~20.1.0",
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/platform-browser-dynamic": "~20.1.0",
    "@angular/platform-server": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@angular/ssr": "~20.1.0",
    "@apollo/client": "~3.13.0",
    "@app/schema": "workspace:../schema",
    "apollo-angular": "^11.0.0",
    "daisyui": "^5.0.0",
    "express": "^5.0.0",
    "graphql": "^16.0.0",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.0.0",
    "glob": "^11.0.0",
    "jest": "^30.0.0",
    "ng-mocks": "^14.0.0",
    "postcss": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.9.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
