{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=home-system;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
