{
  "name": "@app/schema",
  "packageManager": "pnpm@9.12.2",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/schema.generated.js",
  "types": "./dist/schema.generated.d.ts",
  "scripts": {
    "build": "tsc",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "graphql": "^16.0.0"
  }
}
